plugins {
    id 'java'
}

group 'cf.mgorbunov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes(
                "Main-Class": "cf.mgorbunov.OldRegionHeapScanner",
        )
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '--add-modules', 'jdk.hotspot.agent',
            '--add-exports', 'jdk.hotspot.agent/sun.jvm.hotspot=ALL-UNNAMED',
            '--add-exports', 'jdk.hotspot.agent/sun.jvm.hotspot.tools=ALL-UNNAMED',
            '--add-exports', 'jdk.hotspot.agent/sun.jvm.hotspot.debugger=ALL-UNNAMED',
            '--add-exports', 'jdk.hotspot.agent/sun.jvm.hotspot.utilities=ALL-UNNAMED',
            '--add-exports', 'jdk.hotspot.agent/sun.jvm.hotspot.oops=ALL-UNNAMED',
            '--add-exports', 'jdk.hotspot.agent/sun.jvm.hotspot.gc.shared=ALL-UNNAMED',
            '--add-exports', 'jdk.hotspot.agent/sun.jvm.hotspot.gc.g1=ALL-UNNAMED',
            '--add-exports', 'jdk.hotspot.agent/sun.jvm.hotspot.memory=ALL-UNNAMED',
            '--add-exports', 'jdk.hotspot.agent/sun.jvm.hotspot.runtime=ALL-UNNAMED'
    ]
}

test {
    useJUnitPlatform()
}